PASS	Basic Statistics	3509-O-flank_1=bi1-ms2-DB_R1.fastq
PASS	Per base sequence quality	3509-O-flank_1=bi1-ms2-DB_R1.fastq
WARN	Per tile sequence quality	3509-O-flank_1=bi1-ms2-DB_R1.fastq
PASS	Per sequence quality scores	3509-O-flank_1=bi1-ms2-DB_R1.fastq
FAIL	Per base sequence content	3509-O-flank_1=bi1-ms2-DB_R1.fastq
WARN	Per sequence GC content	3509-O-flank_1=bi1-ms2-DB_R1.fastq
PASS	Per base N content	3509-O-flank_1=bi1-ms2-DB_R1.fastq
WARN	Sequence Length Distribution	3509-O-flank_1=bi1-ms2-DB_R1.fastq
FAIL	Sequence Duplication Levels	3509-O-flank_1=bi1-ms2-DB_R1.fastq
FAIL	Overrepresented sequences	3509-O-flank_1=bi1-ms2-DB_R1.fastq
PASS	Adapter Content	3509-O-flank_1=bi1-ms2-DB_R1.fastq
