=========================================================================
Welcome to DREEM's documentation! 
=========================================================================

DREEM stands for Detection of RNA folding Ensembles using Expectation-Maximization.
This method was published by the `Rouskin lab <https://www.rouskinlab.com>`_  in `Nature (2020) <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7310298/>`_.

.. include:: overview/main.rst

Table of Contents
=================

.. toctree::
   :maxdepth: 3

   overview/main.rst


.. toctree::
   :caption: DREEM

   dreem/installation.rst
   dreem/examples.rst
   dreem/reference.rst
   dreem/IO.rst
   dreem/formats/main.rst
   dreem/dependencies.rst
   dreem/data.rst
   dreem/Logs.rst

.. _plots:

.. toctree::
   :maxdepth: 3
   :caption: Plots

   plots/get_started.rst
   plots/gallery.rst
   plots/create_a_plot.rst


.. toctree::
   :maxdepth: 3
   :caption: Modules

   module/align/main.rst
   module/vector/main.rst
   module/aggregate/main.rst
   module/draw/main.rst
   module/cluster/main.rst
   module/demultiplex/main.rst

.. toctree::
   :maxdepth: 3
   :caption: About

   about/dms.rst
   about/dreem.rst
   about/about.rst
