################################################################
# IMPORTANT CONFIG FILE FORMAT NOTES:
#
# Config file options described below are not case sensitive.
#
# Option lines may be specified by the option name followed by an equals sign and the option's desired value.
# When specifying an option, there may be nothing else on the line.
# If an option is specified more than once, the last specification is used.
# <option> = <value>
#
# Specifying comment lines:
# Comment lines must begin with "#" followed by a space.
# There may not be more than one "#" in a comment line.
# However, a comment line may be an unbroken string of "#", as in a divider between sets of options.
#
# Blank lines are skipped.
# Any leading or trailing whitespace is ignored.
# Variables may not contain internal whitespace.
#
# Syntax errors produce a warning to standard output and are then ignored.
################################################################

################################################################
# Input options.
# If an appropriate group of these values is not defined, the program will exit.
################################################################

#Specify the input sequences in a FASTA file.
Fasta = alignment.FASTA

#Specify the output Multifind file.
Multifind = temp.Multifind

#Specify the output structures in a group of CT files(optionally):
#1. If OutCT option is inclued in the configuration file. There must be equal
#   number of CT files as the number of sequences in the FASTA file.
#2. If OutCT option is not included in the configuration file. The structures
#   are not written out.
OutCT = {1.ct;2.ct;3.ct;4.ct;5.ct;6.ct;7.ct;8.ct;}

# Processors specifies the number of processors Multifind is run on.
# Note that this flag only has an effect when Multifind-smp, the parallel version of Multifind, is run.
# Its default value is 1.
Processors = 1
	         